{
    "name": "BeatMaps.io",
    "short_name": "BeatMaps.io",
    "icons": [
        {
            "src": "https://cdn.beatmaps.io/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.beatmaps.io/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
